.login-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: 0.3s;
    margin: auto;
    padding: 30px 0 50px 0;
    width: 50%;
    float: none;
}

.login-card-m {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    transition: 0.3s;
    padding: 30px 0 50px 0;
}

.login-container {
    background: #fff;
    padding: 150px 0 0 0;
}

#offline-mode-button {
    padding: 2px;
    font-weight: 45px;
}

.chart-canvas {
    border: 1px dotted rgb(68, 65, 65);
    height: 430px;
    width: 1080px;
}

.time-divider{
    width: 1080px;
}

.small-icon {
    height: 50px;
    width: 50px;
}

.no-border {
    border: none !important;
    box-shadow: none !important;
}

.row-adjusted-margin {
    margin: 10px 0 0 0 !important;
}

.row-no-margin {
    margin: 0 0 0 0 !important;
}

.no-margin {
    margin: 0 0 0 0 !important;
}

.no-padding {
    padding: 0 0 0 0 !important;
}

.shift-down-1rem {
    margin-top: 1rem;
}

.shift-down-2rem {
    margin-top: 2rem;
}

.shift-down-3rem {
    margin-top: 3rem;
}

.shift-down-point5rem {
    margin-top: 0.5rem;
}

.dashboard {
    min-height: calc(100vh - 164px) !important;
}

.dashboard-content {
    height: calc(100vh - 164px);
}

.mw-config {}

.mw-console {
    max-height: 200px;
}

.mw-panel-btn {
    margin: 5px 0 0 0;
}

.mw-contaianer {
    display: flex;
    height: calc(100vh - 64px);
    background-color: brown;
    flex-direction: column;
    justify-content: flex-end;
}

.mw-tab-container {}

.mw-panel {
    position: absolute;
    z-index: 10;
    margin: 0 0 0 -40px;
    /* padding: 65px 0 0 -45px; */
}

.mwv-table-container {
    padding: 0 0 0 0 !important;
    height: calc(100vh - 148px);
    overflow-y: auto;
}

.route-container {
    overflow-y: auto;
    height: calc(100vh - 64px);
}

.input-field-no-margin-bottom {
    margin: 1rem 0 0 0 !important;
}

.fontAwesome {
    font-family: "Helvetica", "FontAwesome", "sans-serif";
}

th {
    padding: 5px 0 5px 10px !important;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: 0px;
    background-color: #fff;
}

td {
    padding: 5px 0 5px 10px !important;
}

tr {
    max-height: 30px;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.icon-container {
    display: inline-block;
    padding: 12px 0 0 5px !important;
}

.trade-box {
    min-height: 500px;
}

.left-panel {
    position: absolute !important;
}

.action-btn {
    display: inline-block;
    margin: 0 5px 0 5px;
}

.wrapper-placeholder {
    position: relative;
}

.highlight-onhover :hover {
    background-color: grey;
}

#mw-modal>.modal-footer {
    display: none;
}

.nav-switch {
    line-height: 20px;
}

.delete-switch {
    background-color: grey !important;
}

.lever {
    margin: 0 !important;
}

.ui.segment {
    padding: 0 !important;
}

.simulator-content {
    height: calc(100vh - 148px);
    overflow-y: auto;
}

.search-container {
    height: 0px;
    overflow-y: visible;
    z-index: 100;
}